
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Client Report</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="wrapper">
   <header>
        <div id="hero">
            <h1>Client Report</h1>
            <div class="background">
                <video loop autoplay muted>
                    <source src="images/mountain_video.mp4" alt="">
                </video>
            </div>
        </div>

        <nav>
            <ul>
            <li><a href="./index.html"><p>Home</p></a></li>
            <li><a href="./ice/index.html"><p>ICE</p></a></li>
            <li><a href="./wwr/index.html" target="_blank"><p>WWR</p></a></li>
            <li><a href="./about.html"><p>About Me</p></a></li>
            </ul>
        </nav>
    </header> 
    
    <main>
        <a id="client-report-link" href="./index.html">Back To Homepage</a>
        <div id="articles">
        <section class="article">
            <h2>As a Client</h2>
            <p>
                I originally settled on making a joke website &mdash; I would post poorly-taken pictures of rocks and make up some, frankly, absolutely absurd stories about them; like how some rock I found is the same rock that Oeddipus's mother's cousin's cat once almost licked, which would have had cat-astrophic results. You know, dumb stuff like that. The key to this kind of humor though, for me, is being very dry about it; the element of surprise. In that spirit, I wrote a very serious-sounding elevator pitch about how my site would explore the history of stones and the role they've played in the structure of our society &mdash; explored through the roles that stones take in the various mythologies of mankind. <br>
                My plans were changed when Brother Alvey heard my elevator pitch. He was interested and excited. He wanted to actually read about the role and history of stones! Who would've ever guessed. So anyway, I would have felt bad if I'd made a really dumb website after getting him so excited, so I had to take a more serious appraoch to it. That brings me to my lead developer.<br>
                Gone. He was gone. I think he was out of town the last three weeks of the semester, so my site didn't end up getting made. He told me this by email. Honestly, I'm quite disappointed, because I put a lot of effort into writing the articles that I was going to use and into putting together a wireframe that would visually convey the ideas contained within. It was all for nothing...
            </p>
        </section>

        <section class="article">
            <h2>As a Lead Developer</h2>
            <p>
                I was a lead developer for Xie (last name). I communicated with my two junior developers primarily in class. In terms of what I understand the class average to be, they did great. There was a miscommunication about the stylesheet, so some of their formatting is slightly different for the header, but all things considered, it's a very minor issue. I also communicated with my client in class. The only feedback she gave was that she wanted the paragraph font to be larger, which was an easy fix. In terms of publishing the site and sharing it, I published it on Github and emailed her the link. Github itself was fairly easy too, probably in part because we all finished our work at separate times. I finished all my work, then Angelique finished hers, then Liam finished his, which let us avoid any merge conflicts.
            </p>
        </section>

        <section class="article">
            <h2>As a Junior Developer</h2>
            <p>
                My team leads commuinicated with me primarily over email, which we had no issues with. I was a little unclear about Kaia's progress and what she expected us to do vs. what she was planning on doing, but I did the best I could and completed the body of my assigned page. Besides that, I knew what was expected of me. I contributed to my sites fully, and I ran into a small bump with merge conflicts on the project with Einar Anderson as the team lead, but it worked out alright.
            </p>
        </section>

        <section class="article">
            <h2>General Experience and Reflections</h2>
            <p>
                Honestly, this project was one of the easiest ones so far. The others ones were harder just because I didn't really know how to code. Now I do (more, at least), so doing so wasn't as bad. The hardest part of this project was designing my own site, but that's primarily a result of the time and effort that I put into it. Besides that though, I enjoyed making the site that I was a lead developer on. It was satisfying to see the site design come together. If I could redo this project, if I could, I would have someone else on my site, because I really would have liked to see it developed. As for whether this project prepared me for real-world projects, I don't think this class taught me everything that I would need for a real-world project. For example, I'm not familiar with adaptive programming, so any site I made would only be able to be used on a very limited selection of screen sizes. I am more confident than I was before this class though.
            </p>
        </section>
        </div>
    </main>
    
    <footer>
       <ul class="footer-nav">
           <li>
               <a href="./index.html"><p>Home</p></a>
            </li>
            <li>
                <a href="./ice/index.html"><p>ICE</p></a>
            </li>
            <li>
                <a href="./wwr/index.html" target="_blank"><p>WWR</p></a>
            </li>
            <li>
                <a href="./about.html"><p>About Me</p></a>
            </li>
        </ul>

        <form>
            <fieldset>
                <legend>Sign up for my newsletter!</legend>
                <div>
                <label for="name">Name:</label><br>
                <input type="type" id="name" name="name" placeholder="John Smith">
                </div>
                <div>
                <label for="email">Email:</label><br>
                <input type="type" id="email" name="email" placeholder="johnsmith@john.com">
                </div>
                <div>
                <label for="phone">Phone:</label><br>
                <input type="tel" name="phone" id="phone" placeholder="123-456-7890">
                </div>
                <div id="submit-button">
                <button type="submit">I want to receive your newsletter!</button>
                </div>
            </fieldset>
        </form>

        <div id="logo"><img src="./images/new_logo.png" alt="Kyler logo."></div>

    </footer>
   </div>
</body>
</html>